# Sistem-za-detekciju-sumnjivih-finansijskih-transakcija

./: SistemZaDetekcijuSumnjivihFinansijskihTransakcija.docx  pom.xml
src/main/java/com/example/demo/: SZDTApplication.java
src/main/java/com/example/demo/controller/: AccountController.java  RiskProfileController.java  TransactionController.java
src/main/java/com/example/demo/model/: EvaluationResult.java  Recommendation.java  RiskDecreaseRequest.java  RiskLevel.java  SuspensionCheckResult.java  Transaction.java  TransactionStatus.java  UserRiskProfile.java
src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRiskProfileRepository.java
src/main/java/com/example/demo/rules/: fraud-rules.drl
src/main/java/com/example/demo/service/: FraudDetectionService.java  SuspensionService.java  UserRiskProfileService.java
src/main/resources/: application.properties
